{
  "pages": [
    "pages/index/index",
    "pages/match-list/match-list",
    "pages/match-detail/match-detail",
    "pages/ranking/ranking",
    "pages/hit-rate/hit-rate",
    "pages/filter/filter"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#001018",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "custom": true,
    "color": "#FFFFFF",
    "selectedColor": "#12F1E7",
    "backgroundColor": "#001018",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/match-list/match-list",
        "text": "比赛"
      },
      {
        "pagePath": "pages/ranking/ranking",
        "text": "排行榜"
      },
      {
        "pagePath": "pages/hit-rate/hit-rate",
        "text": "命中率"
      }
    ]
  },
  "usingComponents": {
    "t-navbar": "tdesign-miniprogram/navbar/navbar",
    "t-cell": "tdesign-miniprogram/cell/cell",
    "t-cell-group": "tdesign-miniprogram/cell-group/cell-group",
    "t-tag": "tdesign-miniprogram/tag/tag",
    "t-tabs": "tdesign-miniprogram/tabs/tabs",
    "t-tab-panel": "tdesign-miniprogram/tab-panel/tab-panel",
    "t-loading": "tdesign-miniprogram/loading/loading",
    "t-empty": "tdesign-miniprogram/empty/empty",
    "t-pull-down-refresh": "tdesign-miniprogram/pull-down-refresh/pull-down-refresh",
    "t-back-top": "tdesign-miniprogram/back-top/back-top",
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-dropdown-menu": "tdesign-miniprogram/dropdown-menu/dropdown-menu",
    "t-dropdown-item": "tdesign-miniprogram/dropdown-item/dropdown-item"
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
